.container {
    column-count: 3;
   /*  column-width: 30vw; */
    /* display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;  */
/*     display: grid;
    place-items: center;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    justify-items: center;
    grid-auto-flow: dense; */
    /*   width: 90vw;
    height: auto;
    margin-left: 7vw;
    margin-right: 3vw;*/
    margin-left: 2vw;
    margin-top: 2vh;
   /*  align-items: start; */

}

.cardItem {
    /*   display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: flex-start; */
    /*  width: 25vw;
    margin-bottom: 5px;
    margin-right: 10px;
    max-height: 60vh; */
}

.img {
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: flex-start; */
    width: 30vw;
    object-fit: cover;
    max-height: 90vh;

}